PART
{
// --- general parameters ---
name = Decal curved
module = Part
author = Lextacy

// --- asset parameters ---
mesh = decalccc.mu
scale = 1
rescaleFactor = 1.0

MODEL
{
   model = NEBULA/decals/decalccc
   position = 0.0, 0.0, 0.0
   scale = 1.0, 1.0, 1.0
   rotation = 0, 0, 0   
   texture = decalc, NEBULA/decals/textures/dcl
}
MODULE
{
	name = FStextureSwitch2
	moduleID = 1011	
	objectNames = decalc
	nextButtonText = Next Texture
	prevButtonText = Previous Texture
	statusText = Current Texture
	repaintableEVA = true
	showListButton = False
	textureRootFolder = NEBULA/decals/textures/
	textureNames = dcl;nebula;esa1;esa2;eustars;squad;iss;nasa1;nasa2;roskosmos1;roskosmos2;energia1;euflag;usflag;ruflag;ruflag2;rusroundel;orbital_orb1;OrbitalATKlogo;Orbital;SpaceX_CRS-1;SpaceX_CRS-2;SpaceX_CRS-3;SpaceX_CRS-4;SpaceX_CRS-5;SpaceX_CRS-6;SpaceX_CRS-7;SpaceX_CRS-8;SpaceX_CRS-9;ULA;arianespace;cnes;esa3;jpl;Near;pathfinder;Stardust;Deep_Impact;Phoenix;MER;maven;new_horizons;curiosity;Aura;DeepSpace1;MESSENGER;OA;OA4;OA6;orion;Terra
// Add your texture name at the end of the above line with a semicolon before it
// Copy your texture in the GameData/NEBULA/decals/textures/
 }
MODULE
{
    name = TweakScale
    type = free
}

PhysicsSignificance = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 100
cost = 10
category = Utility
subcategory = 0
title = Curved decal
manufacturer = NEBULA
description = Curved decal - fits well to curved surface. Right click to open GUI to change scale and textures.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.00
minimum_drag = 0.00
angularDrag = 0
crashTolerance = 8
maxTemp = 5200

PhysicsSignificance = 1

}
