PART
{
// --- general parameters ---
name = Long decal 1x2
module = Part
author = Lextacy

// --- asset parameters ---
mesh = decal1x2.mu
scale = 1
rescaleFactor = 1.0

MODEL
{
   model = NEBULA/decals/decal1x2
   position = 0.0, 0.0, 0.0
   scale = 1.0, 1.0, 1.0
   rotation = 0, 0, 0   
   texture = decal, NEBULA/decals/textures/dcl1x2
}

MODULE
{
	name = FStextureSwitch2
	moduleID = 1012	
	objectNames = decal
	nextButtonText = Next Texture
	prevButtonText = Previous Texture
	statusText = Current Texture
	repaintableEVA = true
	showListButton = False
	textureRootFolder = NEBULA/decals/textures/
	textureNames = dcl1x2;ksp1x2;arianespace1x2;cnes1x2;esaflat1x2;jpl1x2;usafroundel1x2;orbital_orb1;OrbitalATKlogo;Orbital;ULA
// Add your texture name at the end of the above line with a semicolon before it.
// Copy your texture in the GameData/NEBULA/decals/textures/

 }
MODULE
{
    name = TweakScale
    type = free
}

PhysicsSignificance = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 100
cost = 10
category = Utility
subcategory = 0
title = Long decal 1x2
manufacturer = GAS
description = Long decal - fits well to flat surface. Right click to open GUI to change scale and textures.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.00
minimum_drag = 0.00
angularDrag = 0
crashTolerance = 8
maxTemp = 3200

PhysicsSignificance = 1

}
