Mission Patches by Lextacy

Installation:

Unzip the contents of the zip file directly to the KSP GameData folder, so the NEBULA folder ends up in the GameData catalog. 

This mod includes Firespitter plugin by Snjo! (redestributed is the plugin only!) take a look here for his mod and some parts: http://forum.kerbalspaceprogram.com/threads/24551-Firespitter-propeller-plane-and-helicopter-parts-v6-3-5-%28Sep-1st%29-for-KSP-0-24-2

This mod REQUIRES Tweak Scale mod so the decals can be rescaled! Get it from here: http://forum.kerbalspaceprogram.com/threads/80234



Making Your own decals:

1. make your desired texture with size by power of two - 128x128, 256x256, 512x512 etc.. pixels and save it as YourTexture.png in " \GameData\NEBULA\decals\textures\ " directory.
2. open the config.cfg and configc.cfg. Find the line " textureNames = " and add your texture name at the end of line with a semicolon before it.

Example: 

If your texture is named "Yourtexture.png", the line should look like:
textureNames = dcl2;nebula;esa1;esa2;nasa1;nasa2;roskosmos1;roskosmos2;energia1;euflag;usflag;ruflag;Yourtexture




License: CC BY-NC-SA 4.0
